package moscow.ptnl.contingent.area.error;

/**
 * Пользовательские сообщения возвращаемые при работе с участками
 */
public enum AreaErrorReason implements ErrorReason {

    UNEXPECTED_ERROR("E000", "Непредвиденная ошибка. %s"),
    AREA_TYPE_NOT_FOUND("Е002", "Тип участка с ИД: %s не найден в системе"),
    AREA_NOT_FOUND("E006", "Участок обслуживания МО с ИД %s не найден в системе"),
    AREA_IS_ARCHIVED("E012", "Участок с ИД %s находится в статусе «Архивный»"),
    AREA_IS_NOT_ARCHIVED("E014", "Участок с ИД %s находится в статусе «Активный»"),
    ADDRESS_ALREADY_SERVICED_ANOTHER_AREA("E018", "Адрес, включенный в территорию обслуживания участка, не должен входить в территорию обслуживания другого участка с ИД типа участка %s"),
    NO_SEARCH_PARAMETERS("E024", "Не заданы критерии поиска"),
    AREA_TYPE_NOT_EXISTS_IN_MO("E026", "Тип участка %s отсутствует в списке доступных для МО"),
    AREA_TYPE_ALREADY_EXISTS("E027", "Тип участка %s уже присутствует в списке доступных"),
    AREA_TYPE_NOT_EXISTS_IN_MU("E028", "Тип участка %s отсутствует в списке доступных для МУ"),
    CANT_DELETE_AREA_TYPE("E030", "Невозможно удалить тип участка с ИД %s, так как он присутствует в списке доступных для МУ с ИД %s"),
    ADDRESS_ALLOCATION_ORDER_EXISTS("E031", "Распоряжение с указанными параметрами уже существует в системе"),
    ADDRESS_ALLOCATION_ORDER_NOT_EXISTS("E032", "Распоряжение с ИД %s не найдено в системе"),
    ADDRESS_ALLOCATION_ORDER_IS_ARCHIVED("E033", "Распоряжение с ИД %s находится в архиве"),

    DATE_IN_INCORRECT_PERIOD("UE026", "Дата издания распоряжения не может быть меньше 01.01.1970 или больше текущей даты"),
    AREA_WITH_TYPE_AND_NUMBER_EXISTS_IN_MO("UE045", "Участок обслуживания с типом %s и номером %s уже существует в рамках филиала МО"),
    MU_PROFILE_HAS_NO_AREA_TYPE("UE046", "Невозможно создать/изменить участок, так как тип участка %s отсутствует в профиле МУ"),
    AREAS_NUMBER_LIMIT_EXCEEDED("UE047", "Невозможно создать участок, так как количество участков с типом %s превысит ограничение (%s)"),
    AREA_WITH_TYPE_EXISTS_IN_MO("UE048", "В МО уже существует участок с типом %s"),
    SOFT_RELATED_AREA_MUST_BE_FILLED("UE049", "Для участка вида «Мягко-ассоциированный участок» должны быть заполнены описание, номер, возрастной контингент"),
    NO_PRIMARY_AREA("UE050", "Невозможно создать/изменить участок, так как добавляемый тип полиса отличен от ОМС"),
    AREA_NOT_RELATED_TO_SPECIAL_OFFICE("UE051", "Изменение филиала возможно только для участка вида «Ассоциированный со специализированным кабинетом»"),
    AREA_NOT_RELATED_TO_MILDLY_ASSOCIATED("UE052", "Изменение основного медицинского работника возможно только для видов «Мягко-ассоциированный участок», «Ассоциированный со специализированным кабинетом»"),
    SPECIALIZATION_NOT_RELATED_TO_AREA("UE053", "Специализация %s исполнения должности с ИД %s не соответствует специализации типа участка %s"),
    POSITION_NOT_SET_FOR_AREA_TYPE("UE054", "Должность %s исполнения должности с ИД %s не задана для типа участка %s"),
    JOB_ID_DATE_OVERLAP("UE055", "Периоды назначения исполнения должности с ИД %s для участка с ИД %s пересекаются (%s - %s; %s - %s)"),
    MAIN_EMPLOYEE_DATE_OVERLAP("UE056", "Периоды назначения основных медработников с ИД исполнения должности (%s, %s) пересекаются"),
    START_DATE_IN_PAST("UE057", "Дата назначения на участок не может быть в прошлом (%s)"),
    INCORRECT_AREA_AGE_SETUPS("UE058", "Для участка должны быть заполнены только те возрастные ограничения, которые заполнены для соответствующего типа участка"),
    AREA_AGE_SETUP_EXCEEDED("UE059", "Возрастной контингент участка (%s; %s) выходит за пределы возрастного контингента типа участка (%s; %s)"),
    AREA_FLAGS_INCORRECT("UE060", "Для участка не может быть одновременно установлены признаки «Назначать для автоматического прикрепления» и «Необходимость медицинских показаний»"),
    ATTACH_BY_MEDICAL_REASON_INCORRECT("UE061", "Значение признака «Необходимость медицинских показаний» (%s) не соответствует настройкам типа участка (%s)"),
    EMPLOYEE_NOT_RELATED_TO_AREA("UE062", "Медработник с ИД исполнения должности %s не назначен на участок"),
    START_DATE_IS_AFTER_END_DATE("UE063", "Дата окончания назначения на участок (%s) не может быть раньше даты начала назначения (%s)"),
    REPLACEMENT_WITHOUT_MAIN_EMPLOYEE("UE064", "В период (%s - %s) на участке будут назначены замещающие медработники без основного медработника"),
    CANT_SET_AUTO_ASSIGN_FOR_ATTACHMENT("UE065", "Невозможно установить признак для автоматического прикрепления, т.к. для данного типа участка (%s) не разрешено прикрепление через МПГУ"),
    NOTHING_TO_CHANGE("UE066", "Отсутствуют сведения для изменения"),
    AREA_IS_AUTO_ATTACH("UE067", "Участок с ИД %s назначен для автоматического прикрепления. Архивирование невозможно"),
    CANT_DELETE_EMPLOYEE("UE068", "Удаление медработника(-ов) невозможно, т.к. на участке не останется ни одного основного врача"),
    CANT_RESTORE_PERSONAL_KIND_AREA("UE069", "Восстановление из архива невозможно, т.к. вид участка «Именной»"),
    INCORRECT_ADDRESS_NESTING("UE070", "Некорректная вложенность адреса, не указано муниципальное образование"),
    NO_ADDRESS("UE071", "Не указан адрес для распределения"),
    INCORRECT_ADDRESS_LEVEL("UE072", "Некорректный уровень адреса (1 - г. Москва)"),
    NO_ADDRESS_IN_CATALOG("UE073", "В справочнике отсутствует адрес с ИД %s и уровнем %s"),
    ADDRESS_INCORRECT_LEVEL("UE074", "Для адреса вне справочника передан неверный уровень вышестоящего элемента (%s)"),
    FILL_ADDRESS_DETAILS("UE075", "Необходимо указать хотя бы одно из значений: Дом, Корпус, Строение"),
    FILL_ADDRESS_DETAILS_TYPE("UE076", "Для заполненных полей «Дом», «Корпус», «Строение» должны быть заполнены соответствующие поля «Тип номера дома, владения», «Тип номера корпуса», «Тип номера строения, сооружения»"),
    INCORRECT_ADDRESS_DETAILS_TYPE("UE077", "Неверно указан «Тип номера дома, владения» и/или «Тип номера корпуса» и/или «Тип номера строения, сооружения»"),
    ADDRESS_ALREADY_EXISTS_1("UE078", "Адрес уровень: %s, ИД: %s уже обслуживается МО %s и типом участка %s"),
    ADDRESS_ALREADY_EXISTS_2("UE078", "Адрес ИД: %s, %s уже обслуживается МО %s и типом участка %s"),
    TOO_MANY_ADDRESSES("UE079", "Превышено максимально допустимое количество адресов для распределения (не более %s)"),
    MO_ADDRESS_NOT_EXISTS("UE080", "Территория обслуживания с ИД %s не существует или уже перенесена в архив"),
    TOO_BIG_PAGE_SIZE("UE081", "Размер страницы превышает максимально допустимое значение (не более %s)"),
    ADDRESS_NOT_SERVICED_MO__NSI("UE082", "Адрес уровень: %s, ИД: %s не включен в территорию обслуживания МО %s."),
    ADDRESS_NOT_SERVICED_MO_NOTNSI("UE082", "Адрес ИД: %s, %s: %s %s не включен в территорию обслуживания МО %s."),
    ADDRESS_ALREADY_SERVICED_NSI("UE083", "Адрес уровень: %s, ИД: %s уже обслуживается данным участком."),
    ADDRESS_ALREADY_SERVICED_NOTNSI("UE083", "Адрес ИД: %s, %s: %s %s уже обслуживается данным участком."),
    POLICY_TYPE_NOT_SET_FOR_AREA("UE084", "Тип полиса с кодом %s не задан для участка с ИД %s")
    ;

    private final String description;
    private final String code;

    AreaErrorReason(String code, String description) {
        this.code = code;
        this.description = description;
    }

    public String getDescription() {
        return description;
    }
    public String getCode() {
        return code;
    }

}
